# SiteEvolutionChernogor

./: .gitignore  EvoWeb.sln  README.md
EvoWeb/: DataContext.cs  Dockerfile  EvoWeb.csproj  Program.cs  appsettings.json
EvoWeb/Controllers/: AdminController.cs  DefaultDataController.cs  EmailController.cs  ProjectController.cs  RequestController.cs  WorkerController.cs
EvoWeb/Migrations/: 20220820093632_migration.Designer.cs  20220820093632_migration.cs  20220821071520_addIsActive.Designer.cs  20220821071520_addIsActive.cs  20220821115805_migra.Designer.cs  20220821115805_migra.cs  20220824050318_addElse.Designer.cs  20220824050318_addElse.cs  20220824141236_add1234.Designer.cs  20220824141236_add1234.cs  DataContextModelSnapshot.cs
EvoWeb/Models/: Admin.cs  Project.cs  Request.cs  Worker.cs
EvoWeb/Properties/: launchSettings.json
EvoWeb/Services/: AdminService.cs  EmailService.cs  ProjectService.cs  RequestService.cs  WorkerService.cs
